SimpleClock/MainWindow.xaml

<Window x:Class="SimpleClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleClock"
        mc:Ignorable="d"
        Title="SimpleClock" Height="200" Width="350"
        Icon="icon.ico">
    <Grid>
        <DockPanel>
            <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="tabControl_SelectionChanged">
                <TabItem x:Name="tabItem_Clock" Header="Clock">
                    <Grid>
                        <TextBlock x:Name="textBlock_Clock" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Clock"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItem_Stopwatch" Header="Stopwatch">
                    <Grid>
                        <TextBlock x:Name="textBlock_Stopwatch" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Stopwatch"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button x:Name="button_StopwatchToggle" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Start" Margin="3" Padding="8,3" Click="button_StopwatchToggle_Click"/>
                            <Button x:Name="button_StopwatchReset" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Reset" Margin="3" Padding="8,3" Click="button_StopwatchReset_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
